name: Generate SHA badge
on:
  push:
    branches:
      - master
      - production
      - canary
jobs:
  badge_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - id: payload
        run: |
          echo "short_hash=$(git rev-parse --short $GITHUB_SHA)" >> $GITHUB_OUTPUT

      - name: SHA badge
        uses: RubbaBoy/BYOB@v1.3.0
        with:
          NAME: ${{ github.ref_name }}-sha
          LABEL: SHA
          STATUS: ${{ steps.payload.outputs.short_hash }}
          COLOR: 00EEFF
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: shields-badges
